<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel=icon type=image/png href=/image/plane.png>
    <title>FlyghtoCity- Flight Booking Portal</title>
    <style media="screen">

  

    </style>
      <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> -->

<body>
   
   

    <div class="main">

      

        <div class="head">
            <div class="banner-text">
                <h1>Contact Our Experts Now To<br> Share problesm<br> and fixed</h1>
                <p>Let's book the vacation of your dreams!</p>
                <p> <a href="tel:+1-877-462-0927">CALL Now. +1-877-462-0927</a></p>
            </div>
            <nav class="navbar navbar-expand-lg  backgroundc fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand hello1 text-light" href="index.html">FLYGHTOCITY</a>
    <button class="navbar-toggler" type="button"style="background-color:white;" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
       
      </ul>
      
      
      <a class="navbar-brand hello text-light" href="index.html">HOME</a>
   
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
       
      </ul>
      
       <a class="navbar-brand text-light" href="about.html">ABOUT</a>
   
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
       
      </ul>
      
       <a class="navbar-brand text-light" href="contact.html">CONTACT</a>
   
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
       
      </ul>
      
    <!--  <a class="navbar-brand " href="#">ABOUT</a>-->
    
    <!--  <span class="navbar-toggler-icon"></span>-->
    <!--</button>-->
    <!--<div class="collapse navbar-collapse" id="navbarSupportedContent">-->
    <!--  <ul class="navbar-nav me-auto mb-2 mb-lg-0">-->
        
        
       
    <!--  </ul>-->
      
    <!--  <a class="navbar-brand " href="#">CONTACT</a>-->
    
    <!--  <span class="navbar-toggler-icon"></span>-->
    <!--</button>-->
    <!--<div class="collapse navbar-collapse" id="navbarSupportedContent">-->
    <!--  <ul class="navbar-nav me-auto mb-2 mb-lg-0">-->
        
    <!--  </ul>-->
      
    </div>
  </div>
</nav>
            
            <!--<div class="Navigation">-->

            <!--    <div class="logo">-->
            <!--        <h2><a href="index.html">FlyghtoCity</a></h2>-->
            <!--    </div>-->
            <!--    <ul>-->

            <!--        <li class="abc"> <a href="index.html">Home</a></li>-->
            <!--        <li class="abc"> <a href="contact.html">Contact</a></li>-->
            <!--        <li class="abc"> <a href="about.html">About</a></li>-->
            <!--</div>-->
        </div>
                 <section class="contact-us">
                
                <h2>Why should I use a travel agent?</h2><br>
                <p>Even in the age of online booking, travel agents are a great source of information and discounts. A travel agent can make sure that your trip is tailored to you, assist you in case of unexpected problems, and help you anticipate potential issues in advance.</p>
                <br>
                <h2>Will I pay more if I book through an agent?</h2><br>
                <p>Our fees are transparent. In many cases, you save more than you spend. We can work within your budget, and we always focus on making sure that you get a solid value in return for our fees. 
                </p><br>
                
                <h2>Do you book group travel?</h2><br>
                <p>Yes! Do you have an upcoming conference for your business or a student trip? We can handle the details and ensure that you have access to group seating, entrances, and discounts. </p>
            <br>
            
            </section>


      

        

        <div class="footer">
            <div class="footer-p">
                <p>Copyright © 2022 Flyghtocity - All Rights Reserved.</p>
            </div>

            <div class="footer-nav">
                <ul>
                  <li><a href="privacy-policy.html">Privacy-Policy</a></li>
                  <li><a href="term-condition.html">Term-Condition</a></li>
                  <li><a href="refund.html">Refund-policy</a></li>
                  <li><a href="about.html">About us</a></li>
                </ul>

            </div>

        </div>

    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

</html>